<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="450.0" minWidth="620.0"
      prefHeight="450.0" prefWidth="683.0" spacing="20.0" stylesheets="@styles/dashboard.css"
      xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.neoterux.proyecto2p.ui.controllers.DashboardController">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
    <Label styleClass="top-title" text="COVID-19 Dashboard"/>
    <GridPane alignment="CENTER" hgap="3.0" vgap="5.0">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" maxWidth="110.0" minWidth="110.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="165.0" minWidth="160.0"
                               prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="130.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.0" minWidth="85.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="160.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <VBox.margin>
            <Insets/>
        </VBox.margin>
        <Label text="Continente: " GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets left="15.0"/>
            </GridPane.margin>
        </Label>
        <Label text="Fecha: " GridPane.halignment="LEFT" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="15.0"/>
            </GridPane.margin>
        </Label>
        <Label text="Pais:" GridPane.columnIndex="3">
            <GridPane.margin>
                <Insets left="15.0"/>
            </GridPane.margin>
        </Label>
        <Button mnemonicParsing="false" onAction="#searchAction" text="Consultar" GridPane.columnIndex="4"
                GridPane.rowIndex="1"/>
        <ComboBox fx:id="cbxCountry" prefWidth="150.0" GridPane.columnIndex="4"/>
        <ComboBox fx:id="cbxContinent" onAction="#continentSelected" prefWidth="150.0" GridPane.columnIndex="1"/>
        <DatePicker fx:id="dpTargetDate" editable="false" promptText="selecciona fecha" GridPane.columnIndex="1"
                    GridPane.rowIndex="1"/>
    </GridPane>
    <HBox alignment="CENTER" maxHeight="230.0" minHeight="220.0" prefHeight="100.0" prefWidth="200.0" spacing="40.0"
          VBox.vgrow="ALWAYS">
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
        <ImageView fx:id="countryImg" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"
                   HBox.hgrow="ALWAYS"/>
        <GridPane fx:id="dataContainer" alignment="CENTER" hgap="2.0" maxHeight="220.0" maxWidth="500.0"
                  minWidth="350.0" styleClass="data-container" visible="false" HBox.hgrow="SOMETIMES">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="50.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="33.0" prefHeight="30.0"
                                valignment="CENTER" vgrow="ALWAYS"/>
                <RowConstraints percentHeight="33.0" valignment="CENTER" vgrow="ALWAYS"/>
                <RowConstraints percentHeight="33.0" valignment="CENTER" vgrow="SOMETIMES"/>
            </rowConstraints>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="data-box"
                  GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.valignment="CENTER"
                  GridPane.vgrow="ALWAYS">
                <padding>
                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                </padding>
                <GridPane.margin>
                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                </GridPane.margin>
                <Label styleClass="title" text="Casos totales"/>
                <Label id="lblTotales" fx:id="lblTotales" styleClass="data" text="--"/>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="data-box"
                  GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES"
                  GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                <padding>
                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                </padding>
                <GridPane.margin>
                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                </GridPane.margin>
                <Label styleClass="title" text="Muertes"/>
                <Label id="lblMuertes" fx:id="lblMuertes" text="--"/>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="data-box"
                  GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1"
                  GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                <padding>
                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                </padding>
                <GridPane.margin>
                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                </GridPane.margin>
                <Label styleClass="title" text="Casos por día"/>
                <Label id="lblDiario" fx:id="lblDiario" styleClass="data" text="--"/>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="data-box"
                  GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES"
                  GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                <padding>
                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                </padding>
                <GridPane.margin>
                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                </GridPane.margin>
                <Label styleClass="title" text="Muertes por día"/>
                <Label id="lblMuertesDiario" fx:id="lblMuertesDiario" text="--">
                    <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                    </padding>
                </Label>
            </VBox>
            <VBox alignment="CENTER" onMouseClicked="#onPoblationClick" prefHeight="200.0" spacing="10.0"
                  styleClass="data-box" GridPane.columnSpan="2" GridPane.halignment="CENTER"
                  GridPane.hgrow="SOMETIMES" GridPane.rowIndex="2" GridPane.valignment="CENTER"
                  GridPane.vgrow="ALWAYS">
                <padding>
                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                </padding>
                <GridPane.margin>
                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                </GridPane.margin>
                <Label styleClass="title" text="Población"/>
                <Label id="lblPoblacion" fx:id="lblPoblacion" styleClass="data" text="--"/>
            </VBox>
        </GridPane>
    </HBox>
    <Label id="cLabel" fx:id="cLabel" text="Tiempo en la aplicación - segundos"/>
    <Button mnemonicParsing="false" onAction="#exitAction" text="Cerrar"/>
</VBox>
