<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="600.0" maxWidth="680.0" minHeight="600.0" minWidth="680.0" prefHeight="600.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.neoterux.proyecto2p.ui.controllers.VentanaMapaController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="680.0">
         <children>
            <Text fill="#0018b2" strokeType="OUTSIDE" strokeWidth="0.0" text="Consulta por tu ubicacion">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <ImageView fx:id="mapa" fitHeight="320.0" fitWidth="680.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="texto" layoutX="144.0" layoutY="452.0" text="Label" />
      <HBox alignment="CENTER" layoutX="-3.0" layoutY="470.0" prefHeight="130.0" prefWidth="686.0" spacing="10.0">
         <children>
            <Button fx:id="btn_registrar" mnemonicParsing="false" onAction="#botonRegistrar" prefWidth="150.0" text="Registra tu ubicacion" HBox.hgrow="ALWAYS" />
            <Button fx:id="btn_cerrar" mnemonicParsing="false" onAction="#botonCerrar" text="Cerrar" />
         </children>
      </HBox>
   </children>
</AnchorPane>
